<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_detail_container">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="geo.rutas.madrid.com.madridencantada.activities.PointMapActivity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_detail_container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/greyDark"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_MiniMapPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:scaleType="centerCrop"
            android:src="@drawable/madrid" />

        <TextView
            android:id="@+id/tv_MiniMapName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/surf"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
